* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}

body {
  background: #0f1424;
  padding-top: 20px;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

main {
  padding: 20px;
  display: -ms-grid;
  display: grid;
  gap: 20px;
}

@media only screen and (min-width: 1000px) {
  main {
    max-width: 1100px;
    width: 100%;
    margin: auto;
    -ms-grid-columns: 1fr 3fr;
        grid-template-columns: 1fr 3fr;
  }
}

.cardGrid {
  display: -ms-grid;
  display: grid;
  gap: 20px;
}

@media only screen and (min-width: 1000px) {
  .cardGrid {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    -ms-grid-rows: (1fr)[2];
        grid-template-rows: repeat(2, 1fr);
  }
}
/*# sourceMappingURL=App.css.map */