* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}

body {
  background: hsl(226, 43%, 10%);
  padding-top: 20px;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

main {
  padding: 20px;
  display: grid;
  gap: 20px;

  @media only screen and (min-width: 1000px) {
    max-width: 1100px;
    width: 100%;
    // height: 500px;
    margin: auto;
    grid-template-columns: 1fr 3fr;
  }
}

.cardGrid {
  display: grid;
  gap: 20px;

  @media only screen and (min-width: 1000px) {
    grid-column: 2 / 3;

    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}
